# Copy these into Render > Environment
SECRET_KEY=change-me

JOTFORM_API_KEY=b78b083ca0a78392acf8de69666a3577
# Comma-separated origins allowed for CORS (WordPress site)

# Flask Configuration
FLASK_ENV=development

# Calendly API Key
CALENDLY_ACCESS_TOKEN=eyJraWQiOiIxY2UxZTEzNjE3ZGNmNzY2YjNjZWJjY2Y4ZGM1YmFmYThhNjVlNjg0MDIzZjdjMzJiZTgzNDliMjM4MDEzNWI0IiwidHlwIjoiUEFUIiwiYWxnIjoiRVMyNTYifQ.eyJpc3MiOiJodHRwczovL2F1dGguY2FsZW5kbHkuY29tIiwiaWF0IjoxNzU2MzAxNTk2LCJqdGkiOiI3NjFjNTIzOC1jZWZjLTRkNTAtYjBhMi1kNjdkNjFmZTczMzQiLCJ1c2VyX3V1aWQiOiJiNDNiYmJlNS1hNDEwLTQ0YTctYjIwNS1lMzk2N2ExNTgxYTkifQ.GvnP5kkXUfWk9SLHDzkhFnzbLyWBcD3ipCCq5I4tUt0OVFqOOXoFcw1WWsyCr4POLKd_fB-oQaSCearT3SyKyw

# Altos API Key
ALTOS_API_TOKEN = '58F22F24-3232-4490-98CE-C0B2A33A9048'


# Database Configuration (Production)
DATABASE_URL=postgresql://user:password@localhost/sales_dashboard

# Logging Level
LOG_LEVEL=INFO

# Application Port
PORT=5000